apiVersion: v1
kind: Service
metadata:  
  name: my-service
  label:
    Name: Amy-log-service
selector:    
  App: LogParser
  Owner: Amy
spec:
  type: ClusterIP
  ports:  
  - port: 8080
    targetPort: 80